<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        font-family: "Outfit", serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }

      p {
        font-size: 15px;
      }

      .wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .footer {
        position: absolute;
        bottom: 0;
      }
      .card {
        width: 310px;
        height: 475px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 15px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1),
          0px 1px 3px rgba(0, 0, 0, 0.06);
      }
      img {
        width: 280px;
        border-radius: 10px;
      }
      h1 {
        font-weight: bold;
        color: hsl(218, 44%, 22%);
        text-align: center;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 15px;
        font-size: 20px;
      }
      p {
        font-weight: 400;
        color: hsl(216, 15%, 48%);
        text-align: center;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body class="wrapper">
    <!-- Card -->
    <main>
      <div class="card">
        <img src="./images/image-qr-code.png" alt="QR code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to fizit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://www.linkedin.com/in/romulus-andrei-bacila-662b1b196/"
          target="_blank"
          >Andrei</a
        >
      </div>
    </footer>
  </body>
</html>
